{
  "expo": {
    "name": "saferaapp",
    "slug": "snack-d6b41b61-1db6-415e-a8d9-46eecb743009",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Allow Safera to show your location on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Safera to track your live location during an active SOS even when the app is in background.",
        "NSLocationAlwaysUsageDescription": "Allow Safera to continuously track your location for active SOS monitoring.",
        "NSLocationUsageDescription": "Allow Safera to access your location to provide safe routing and SOS features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Safera to show your location on the map.",
          "locationAlwaysAndWhenInUsePermission": "Allow Safera to track your live location during an active SOS.",
          "locationAlwaysPermission": "Allow Safera to track your live location for SOS even in the background."
        }
      ]
    ]
  }
}